<html lang="en">
<head>
    <title>Document</title>
    <style>
        body {
          max-width: 600px;
          margin: auto;
          background-color: #fafafa;
        }
      
        aside {
          border-top: 2px dotted #ccc;
          border-bottom: 2px dotted #ccc;
        }
      
        article img {
          width: 100%;
          height: 75%;
        }
      </style>
</head>
<body>
    <article>        
            <h1>HARRY POTTER</h1>
          <nav>
            <ul>
                  <li>Introduction</li>
                  <li>Hogwarts</li>
                  <li>Wizarding World of HP</li>
              <li>Characterisation</li>
                      <li>Harry Potter Books</li>
              <li>Hiding Places</li>
              <li>Fun Stuff</li>
            </ul>
          </nav>
      <h1>1 Introduction</h1>
      <blockquote>
          <p>It takes a great deal of bravery to stand up to our enemies, but just as much to stand up to our friends.</p>
      </blockquote>
      <cite><p>J.K. Rowling, Harry Potter and the Sorcerer's Stone</p></cite>
          
      
      <p>Harry James Potter is the titular protagonist of J. K. Rowling's Harry Potter series. The majority of the books' plot covers seven years in the life of the orphan Harry, who, on his eleventh birthday, learns he is a wizard.</p>
      
      <p>Thus, he attends Hogwarts School of Witchcraft and Wizardry to practice magic under the guidance of the kindly headmaster Albus Dumbledore and other school professors along with his best friends.<p/>
      
      <p>Harry's Best friends are Ron Weasley and Hermione Granger.</p>
        
        
        <h2>1.1 Hogwarts</h2>
        <p>Hogwarts School of Witchcraft and Wizardry, commonly shortened to Hogwarts , is a fictional British school of magic for students aged eleven to eighteen, and is the primary setting for the first six books in J.K.Rowling's Harry Potter series.</p>
        <img src="https://i.imgur.com/VMjl04M.jpeg" alt="hogwarts school"/>
        
        <h3>1.1.1 Hogwarts Express</h3>
        <p>The Hogwarts Express is the name of the train that makes a run between London, King's Cross Station Platform 9¾ and Hogsmeade Station. It makes this run at about six times a year, maybe more, as needed. The Express dutifully carries students to and from Hogwarts School of Witchcraft and Wizardry at the start and end of every term.</p>
        <p>The trio meet for the first time on the Hogwarts Express.</p>
        <h2>1.2 Wizarding World of HP</h2>
        <p>After the success of the films and books, Universal and Warner Brothers announced they would create The Wizarding World of Harry Potter, a new Harry Potter-themed expansion to the Islands of Adventure theme park at Universal Orlando Resort in Florida.</p>
        <h3>1.2.1 Themes from HP</h3>
        <p>The dominant theme closely identified with and used in all of the Harry Potter films. Though titled "Hedwig's Theme", it doesn't always specifically represent Hedwig, but rather the wider idea of magic and the Wizarding World. Its concert suite is frequently performed by musicians and ensembles.</p>
        <h3>1.2.2 Forbidden Forest</h3>
        <p>The Forbidden Forest is a large, dark forest in the boundaries of the school grounds. It is usually referred to simply as "the Forest" and in the film series as the "Dark Forest". It is strictly forbidden to all students, except during Care of Magical Creatures lessons and, on rare occasions, detentions.</p>
        <h2>1.3 Characterisation</h2>
        <p>Outward appearance - Throughout the series, Harry is described as having his father's perpetually untidy black hair, his mother's bright green eyes, and a lightning bolt-shaped scar on his forehead. He is further described as "small and skinny for his age" with "a thin face" and "knobbly knees", and he wears round eyeglasses.</p>
      <img src="https://i.pinimg.com/originals/36/03/9d/36039dfbf6f94eed50530a308bb9ad99.jpg" alt="harry potter sketch"/>3eb46242aad791aefa762d89a01f631aa5c09f1c73c3bae55df33bcaaa769c33caeea5adbc48
        <h2>1.4 Harry Potter Books</h2>
        <p>Harry first appears in Harry Potter and the Philosopher's Stone. Starting in 1981,when Harry was just one year old, his parents, James and Lily, were murdered by the most powerful Dark Wizard, Lord Voldemort. He attempted to kill Harry too, but was unsuccessful and only left a lightning bolt shaped scar on Harry's forehead.</p>
        <p>The underwater scenes were shot in a huge tank with a blue-screen background.</p>
        <div><h2>Hiding Places</h2>
        <ul>
          <li>A room containing dozens of keys, charmed by Flitwick to sprout wings and fly near the ceiling. One of these keys will unlock the door to the next section. However, in the film adaptation, the keys attack the seeker of the Stone.</li>
          <li>A large chessboard with an army of large chessmen, transfigured by McGonagall. To continue to the door on the opposite side, the person in question must beat the chessmen at a game of wizards' chess where the player must risk his life if he loses.</li>
          <li>The Mirror of Erised can be found in the final chamber, further enchanted by Dumbledore to bestow the Philosopher's Stone upon a seeker only hoping to acquire the stone but not use it for selfish means.</li>
        </ul></div>
      <div><h2>Fun Stuff</h2>
        <ol>
          <li>Hagrid was never going to die. Er, yes, we’re starting off by talking about death – but bear with us, this is meant to be a cheery point.J.K. Rowling has apologised for killing off a few characters, there was one who was always safe: Hagrid.</li>
          <li>Wizards hate wearing trousers. Don’t we all? But especially wizards, as it turns out. The International Statute of Secrecy has clear guidelines on what wizards really should be wearing while out and about among Muggles.</li>
          <li>That Cat has a name. We all know that Minerva McGonagall was played by the wonderful Dame Maggie Smith, but did you know that the cat who played her Animagus other self in Harry Potter and the Philosopher’s Stone was named...wait for it...Mrs P. Head?Our guess is that the ‘P’ stands for ‘Potter’.</li>
          <li>Meaning behind names are funny.You probably know our favourite Harry Potter name that comes from Old English: Albus Dumbledore’s last name means bumblebee! And we’re buzzing at how adorable that is.</li>
        </ol></div>
        
       <footer>
           <p>Hand-crafted by Potterheads at Edyst  — © 2019 – 2020</p>
       </footer>
      </article>
</body>
</html>